{
    "pages": [
        "pages/diy/diy",
        "pages/my/my",
        "pages/community/community",
        "pages/index/index",
        "pages/userConsole/userConsole",
        "pages/storageConsole/storageConsole",
        "pages/databaseGuide/databaseGuide",
        "pages/addFunction/addFunction",
        "pages/deployFunctions/deployFunctions",
        "pages/chooseLib/chooseLib",
        "pages/openapi/openapi",
        "pages/openapi/serverapi/serverapi",
        "pages/openapi/callback/callback",
        "pages/openapi/cloudid/cloudid",
        "pages/im/im",
        "pages/im/room/room"
    ],
    "window": {
        "backgroundColor": "#F6F6F6",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#F6F6F6",
        "navigationBarTitleText": "云开发 QuickStart",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
      "list": [{
        "pagePath": "pages/diy/diy",
        "text": "DIY",
        "iconPath": "图床/灯泡.png",
        "selectedIconPath": "图床/太阳.png"
      },
    {
      "pagePath": "pages/community/community",
        "text": "作品社区",
        "iconPath": "图床/不笑脸.png",
        "selectedIconPath": "图床/笑脸.png"
     },
    {
      "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "图床/用户.png",
        "selectedIconPath": "图床/用户0.png"
    }]
    },
    "sitemapLocation": "sitemap.json",
    "style": "v2"
}